{
  "name": "yinlubin1989.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinlubin1989/yinlubin1989.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinlubin1989/yinlubin1989.github.io/issues"
  },
  "homepage": "https://github.com/yinlubin1989/yinlubin1989.github.io#readme",
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
